
﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>^Zheng^</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SD1L70B390"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-SD1L70B390');
    </script>
    <link href="source/main.css" rel="stylesheet" />
    <style>
        * {
            font-family: 'Microsoft YaHei';
        }

        body {
            background-image: url('images/bk.png');
            width: 100%;
            font-size: 1rem;
        }

        #about {
            background-image: url('images/about.png');
        }

        #experience {
            background-image: url('images/ex.png');
        }

        #more {
            background-image: url('images/skill.png');
        }

        #page {
            background-image: url('images/page.png');
        }

        a {
            color: gray;
            text-decoration: none;
        }

            a:hover {
                text-decoration: none;
            }

        .wrapper {
            background-color: rgba(255, 255, 255,0.7);
            min-height: 100%;
        }

        img {
            max-width: 100%;
            width: auto;
        }
        .banner_area {
            position: relative;
        }
        #banner_main { position:absolute; top:0;left:0;
        
        animation-name:oxxo;
        animation-duration:2s;
        }

        @keyframes oxxo {
            from {
                left: -50px;
            }
            to {
                left: 0px;
            }
        }
       
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <!--<a class="navbar-brand" href="#">Navbar</a>-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">關於箏</a>
                    </li>
                    <!--<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>-->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
              
            </div>
        </nav>
        <div class="banner_area">
            <img id="banner" src="images/zhen1.jpg" alt="古箏" />
            <img id="banner_main" src="images/zhen2.png" alt="古箏" />
        </div>
        <div class="container-fluid">

           
        </div>
    </div>
</body>
﻿
</html>